# automatically generated by g-sorcery
# please do not edit this file

EAPI=6

REPO_URI="http://stable.melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="elpy"

inherit g-sorcery gs-elpa

DESCRIPTION="Emacs Python Development Environment"

HOMEPAGE="http://stable.melpa.org/packages/"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/company
	app-emacs/highlight-indentation
	app-emacs/pyvenv
	app-emacs/yasnippet
	app-emacs/s"
RDEPEND="app-emacs/company
	app-emacs/highlight-indentation
	app-emacs/pyvenv
	app-emacs/yasnippet
	app-emacs/s"
