# automatically generated by g-sorcery
# please do not edit this file

EAPI=6

REPO_URI="http://melpa-stable.milkbox.net/packages/"
SOURCE_TYPE="tar"
REALNAME="lsp-ui"

inherit g-sorcery gs-elpa

DESCRIPTION="UI modules for lsp-mode"

HOMEPAGE="http://melpa-stable.milkbox.net/packages/"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/dash
	app-emacs/dash-functional
	app-emacs/lsp-mode
	app-emacs/markdown-mode"
RDEPEND="app-emacs/dash
	app-emacs/dash-functional
	app-emacs/lsp-mode
	app-emacs/markdown-mode"
