# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.1

EAPI=8

CRATES="
	ahash-0.7.6
	aho-corasick-0.7.18
	ansi_term-0.12.1
	anyhow-1.0.57
	async-trait-0.1.53
	atoi-0.4.0
	atty-0.2.14
	autocfg-1.1.0
	axum-0.5.3
	axum-core-0.2.2
	base64-0.13.0
	bitflags-1.3.2
	block-buffer-0.7.3
	block-buffer-0.10.2
	block-padding-0.1.5
	bstr-0.2.17
	bumpalo-3.9.1
	byte-tools-0.3.1
	byteorder-1.4.3
	bytes-1.1.0
	cassowary-0.3.0
	cc-1.0.73
	cfg-if-1.0.0
	chrono-0.4.19
	chrono-english-0.1.7
	chronoutil-0.2.3
	clap-3.1.11
	clap_complete-3.1.2
	clap_derive-3.1.7
	clap_lex-0.1.1
	cli-table-0.4.7
	cli-table-derive-0.4.5
	config-0.13.1
	console-0.15.0
	cpufeatures-0.2.2
	crc-2.1.0
	crc-catalog-1.1.1
	crossbeam-channel-0.5.4
	crossbeam-queue-0.3.5
	crossbeam-utils-0.8.8
	crypto-common-0.1.3
	csv-1.1.6
	csv-core-0.1.10
	digest-0.8.1
	digest-0.10.3
	directories-4.0.1
	dirs-4.0.0
	dirs-next-2.0.0
	dirs-sys-0.3.7
	dirs-sys-next-0.1.2
	dlv-list-0.3.0
	dotenv-0.15.0
	ed25519-1.4.1
	either-1.6.1
	encode_unicode-0.3.6
	encoding_rs-0.8.31
	env_logger-0.7.1
	event-listener-2.5.2
	eyre-0.6.8
	fake-simd-0.1.2
	flume-0.10.12
	fnv-1.0.7
	form_urlencoded-1.0.1
	fs-err-2.7.0
	fuchsia-cprng-0.1.1
	futures-channel-0.3.21
	futures-core-0.3.21
	futures-executor-0.3.21
	futures-intrusive-0.4.0
	futures-sink-0.3.21
	futures-task-0.3.21
	futures-util-0.3.21
	gcc-0.3.55
	generic-array-0.12.4
	generic-array-0.14.5
	getrandom-0.2.6
	h2-0.3.13
	hashbrown-0.11.2
	hashbrown-0.12.0
	hashlink-0.7.0
	heck-0.4.0
	hermit-abi-0.1.19
	hex-0.4.3
	hkdf-0.12.3
	hmac-0.12.1
	http-0.2.6
	http-body-0.4.4
	http-range-header-0.3.0
	httparse-1.7.0
	httpdate-1.0.2
	humantime-1.3.0
	humantime-2.1.0
	hyper-0.14.18
	hyper-rustls-0.23.0
	idna-0.2.3
	indenter-0.3.3
	indexmap-1.8.1
	indicatif-0.16.2
	instant-0.1.12
	ipnet-2.5.0
	itertools-0.10.3
	itoa-0.4.8
	itoa-1.0.1
	js-sys-0.3.57
	json5-0.4.1
	lazy_static-1.4.0
	libc-0.2.122
	libsodium-sys-0.2.7
	libsqlite3-sys-0.24.2
	linked-hash-map-0.5.4
	lock_api-0.4.7
	log-0.4.16
	maplit-1.0.2
	matchers-0.1.0
	matches-0.1.9
	matchit-0.5.0
	md-5-0.10.1
	memchr-2.4.1
	mime-0.3.16
	minimal-lexical-0.2.1
	minspan-0.1.1
	mio-0.8.2
	miow-0.3.7
	nom-7.1.1
	ntapi-0.3.7
	num-0.2.1
	num-bigint-0.2.6
	num-complex-0.2.4
	num-integer-0.1.44
	num-iter-0.1.42
	num-rational-0.2.4
	num-traits-0.2.14
	num_cpus-1.13.1
	number_prefix-0.4.0
	numtoa-0.1.0
	once_cell-1.10.0
	opaque-debug-0.2.3
	ordered-multimap-0.4.3
	os_str_bytes-6.0.0
	parking_lot-0.11.2
	parking_lot-0.12.0
	parking_lot_core-0.8.5
	parking_lot_core-0.9.2
	parse_duration-2.1.1
	paste-1.0.7
	pathdiff-0.2.1
	percent-encoding-2.1.0
	pest-2.1.3
	pest_derive-2.1.0
	pest_generator-2.1.3
	pest_meta-2.1.3
	pin-project-1.0.10
	pin-project-internal-1.0.10
	pin-project-lite-0.2.8
	pin-utils-0.1.0
	pkg-config-0.3.25
	ppv-lite86-0.2.16
	pretty_env_logger-0.4.0
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.37
	quick-error-1.2.3
	quote-1.0.18
	rand-0.3.23
	rand-0.4.6
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.3.1
	rand_core-0.4.2
	rand_core-0.6.3
	rdrand-0.4.0
	redox_syscall-0.2.13
	redox_termios-0.1.2
	redox_users-0.4.3
	regex-1.5.5
	regex-automata-0.1.10
	regex-syntax-0.6.25
	reqwest-0.11.10
	ring-0.16.20
	rmp-0.8.11
	rmp-serde-1.1.0
	ron-0.7.0
	rust-crypto-0.2.36
	rust-ini-0.18.0
	rustc-serialize-0.3.24
	rustls-0.19.1
	rustls-0.20.4
	rustls-pemfile-0.3.0
	ryu-1.0.9
	same-file-1.0.6
	scanlex-0.1.4
	scopeguard-1.1.0
	sct-0.6.1
	sct-0.7.0
	serde-1.0.136
	serde_derive-1.0.136
	serde_json-1.0.79
	serde_urlencoded-0.7.1
	sha-1-0.8.2
	sha-1-0.10.0
	sha2-0.10.2
	sharded-slab-0.1.4
	shellexpand-2.1.0
	signal-hook-registry-1.4.0
	signature-1.5.0
	slab-0.4.6
	smallvec-1.8.0
	socket2-0.4.4
	sodiumoxide-0.2.7
	spin-0.5.2
	spin-0.9.2
	sql-builder-3.1.1
	sqlformat-0.1.8
	sqlx-0.5.13
	sqlx-core-0.5.13
	sqlx-macros-0.5.13
	sqlx-rt-0.5.13
	stringprep-0.1.2
	strsim-0.10.0
	subtle-2.4.1
	syn-1.0.91
	sync_wrapper-0.1.1
	tabwriter-1.2.1
	termcolor-1.1.3
	terminal_size-0.1.17
	termion-1.5.6
	textwrap-0.15.0
	thiserror-1.0.30
	thiserror-impl-1.0.30
	thread_local-1.1.4
	time-0.1.43
	tinyvec-1.5.1
	tinyvec_macros-0.1.0
	tokio-1.17.0
	tokio-macros-1.7.0
	tokio-rustls-0.22.0
	tokio-rustls-0.23.3
	tokio-stream-0.1.8
	tokio-util-0.7.1
	toml-0.5.8
	tower-0.4.12
	tower-http-0.2.5
	tower-layer-0.3.1
	tower-service-0.3.1
	tracing-0.1.34
	tracing-attributes-0.1.20
	tracing-core-0.1.24
	tracing-subscriber-0.3.11
	try-lock-0.2.3
	tui-0.16.0
	typenum-1.15.0
	ucd-trie-0.1.3
	unicode-bidi-0.3.7
	unicode-normalization-0.1.19
	unicode-segmentation-1.9.0
	unicode-width-0.1.9
	unicode-xid-0.2.2
	unicode_categories-0.1.1
	untrusted-0.7.1
	url-2.2.2
	urlencoding-2.1.0
	uuid-1.0.0
	valuable-0.1.0
	vcpkg-0.2.15
	version_check-0.9.4
	walkdir-2.3.2
	want-0.3.0
	wasi-0.10.2+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.80
	wasm-bindgen-backend-0.2.80
	wasm-bindgen-futures-0.4.30
	wasm-bindgen-macro-0.2.80
	wasm-bindgen-macro-support-0.2.80
	wasm-bindgen-shared-0.2.80
	web-sys-0.3.57
	webpki-0.21.4
	webpki-0.22.0
	webpki-roots-0.21.1
	webpki-roots-0.22.3
	whoami-1.2.1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.34.0
	windows_aarch64_msvc-0.34.0
	windows_i686_gnu-0.34.0
	windows_i686_msvc-0.34.0
	windows_x86_64_gnu-0.34.0
	windows_x86_64_msvc-0.34.0
	winreg-0.10.1
	yaml-rust-0.4.5
"

inherit cargo

DESCRIPTION="atuin - magical shell history"
HOMEPAGE="https://github.com/ellie/atuin"
SRC_URI="$(cargo_crate_uris)"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"
